# NEXTAUTH
NEXTAUTH_SECRET=ATS_SECRET_KEY
NEXTAUTH_URL=https://ats.protoss.dev

# KEYCLOAK 
KEYCLOAK_CLIENT_ID=portal-uat-svc
KEYCLOAK_CLIENT_SECRET=ftaxPXiL8KmYH0HpDgTcdzft0AfxRcGW
KEYCLOAK_ISSUER=https://keycloak.protoss-group.com/auth/realms/ATS

#API
#client 
NEXT_PUBLIC_API_URL=https://fantasy.protoss.dev/api/v1